# Para subir archivos
post_max_size = 50M
upload_max_filesize = 50M
max_file_uploads = 20

# Por favor no excederse en estos valores
# Optimizar el código
max_execution_time = 60
memory_limit = 256M

# Ocultar la version de PHP en curl --head url...
# expose_php = Off

# Máximo de campos GET/POST/COOKIE aceptados en el envio de form, por defecto son 1000
max_input_vars = 3000