<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute debe ser aceptado.',
    'accepted_if'          => ':attribute debe ser aceptado cuando :other sea :value.',
    'active_url'           => ':attribute no es una URL válida.',
    'after'                => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => ':attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => ':attribute sólo debe contener letras.',
    'alpha_dash'           => ':attribute sólo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => ':attribute sólo debe contener letras y números.',
    'array'                => ':attribute debe ser un conjunto.',
    'before'               => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => ':attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'array'   => ':attribute tiene que tener entre :min - :max elementos.',
        'file'    => ':attribute debe pesar entre :min - :max kilobytes.',
        'numeric' => ':attribute tiene que estar entre :min - :max.',
        'string'  => ':attribute tiene que tener entre :min - :max caracteres.',
    ],
    'boolean'              => 'El campo :attribute debe tener un valor verdadero o falso.',
    'confirmed'            => 'La confirmación de :attribute no coincide.',
    'current_password'     => 'La contraseña es incorrecta.',
    'date'                 => ':attribute no es una fecha válida.',
    'date_equals'          => ':attribute debe ser una fecha igual a :date.',
    'date_format'          => ':attribute no corresponde al formato :format.',
    'declined'             => ':attribute debe ser rechazado.',
    'declined_if'          => ':attribute debe ser rechazado cuando :other sea :value.',
    'different'            => ':attribute y :other deben ser diferentes.',
    'digits'               => ':attribute debe tener :digits dígitos.',
    'digits_between'       => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => 'Las dimensiones de la imagen :attribute no son válidas.',
    'distinct'             => 'El campo :attribute contiene un valor duplicado.',
    'email'                => ':attribute no es un correo válido.',
    'ends_with'            => 'El campo :attribute debe finalizar con uno de los siguientes valores: :values',
    'enum'                 => 'El :attribute seleccionado es inválido.',
    'exists'               => 'El :attribute seleccionado es inválido.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute es obligatorio.',
    'gt'                   => [
        'array'   => 'El campo :attribute debe tener más de :value elementos.',
        'file'    => 'El campo :attribute debe tener más de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'string'  => 'El campo :attribute debe tener más de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'El campo :attribute debe tener como mínimo :value elementos.',
        'file'    => 'El campo :attribute debe tener como mínimo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como mínimo :value.',
        'string'  => 'El campo :attribute debe tener como mínimo :value caracteres.',
    ],
    'image'                => ':attribute debe ser una imagen.',
    'in'                   => ':attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => ':attribute debe ser un número entero.',
    'ip'                   => ':attribute debe ser una dirección IP válida.',
    'ipv4'                 => ':attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => ':attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena JSON válida.',
    'lt'                   => [
        'array'   => 'El campo :attribute debe tener menos de :value elementos.',
        'file'    => 'El campo :attribute debe tener menos de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'string'  => 'El campo :attribute debe tener menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'El campo :attribute debe tener como máximo :value elementos.',
        'file'    => 'El campo :attribute debe tener como máximo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como máximo :value.',
        'string'  => 'El campo :attribute debe tener como máximo :value caracteres.',
    ],
    'mac_address'          => 'El campo :attribute debe ser una dirección MAC válida.',
    'max'                  => [
        'array'   => ':attribute no debe tener más de :max elementos.',
        'file'    => ':attribute no debe ser mayor que :max kilobytes.',
        'numeric' => ':attribute no debe ser mayor que :max.',
        'string'  => ':attribute no debe ser mayor que :max caracteres.',
    ],
    'mimes'                => ':attribute debe ser un archivo con formato: :values.',
    'mimetypes'            => ':attribute debe ser un archivo con formato: :values.',
    'min'                  => [
        'array'   => ':attribute debe tener al menos :min elementos.',
        'file'    => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
        'string'  => ':attribute debe contener al menos :min caracteres.',
    ],
    'multiple_of'          => 'El campo :attribute debe ser múltiplo de :value',
    'not_in'               => ':attribute es inválido.',
    'not_regex'            => 'El formato del campo :attribute no es válido.',
    'numeric'              => ':attribute debe ser numérico.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo :attribute debe estar presente.',
    'prohibited'           => 'El campo :attribute está prohibido.',
    'prohibited_if'        => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless'    => 'El campo :attribute está prohibido a menos que :other sea :values.',
    'prohibits'            => 'El campo :attribute prohibe que :other esté presente.',
    'regex'                => 'El formato de :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_array_keys'  => 'El campo :attribute debe contener entradas para: :values.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
    'same'                 => ':attribute y :other deben coincidir.',
    'size'                 => [
        'array'   => ':attribute debe contener :size elementos.',
        'file'    => 'El tamaño de :attribute debe ser :size kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser :size.',
        'string'  => ':attribute debe contener :size caracteres.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => ':Attribute debe ser una zona horaria válida.',
    'unique'               => 'El campo :attribute ya ha sido registrado.',
    'uploaded'             => 'Subir :attribute ha fallado.',
    'url'                  => ':Attribute debe ser una URL válida.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',
    'custom'               => [
        'email'    => [
            'unique' => 'El :attribute ya ha sido registrado.',
        ],
        'password' => [
            'min' => 'La :attribute debe contener más de :min caracteres',
        ],
        'po_items.*.unspsc_product_code' => [
            'required' => 'El código de la ONU es obligatorio',
        ]
    ],

    'values' => [
        'type' => [
            '1' => 'Producto nuevo',
            '0' => 'Producto existente',
        ],
        'type_reception_id' => [
            '1' => 'Ingreso Normal',
            '2' => 'Recibir de Bodega',
            '4' => 'Orden de Compra',
        ],
        'type_dispatch_id' => [
            '1' => 'Egreso Interno',
            '2' => 'Ajuste de Inventario',
            '3' => 'Enviar a Bodega',
            '4' => 'Egreso Externo',
        ],
        'generate_return' => [
            '1' => 'Si'
        ],
        'type_wre_product' => [
            '1' => 'Crear producto',
            '2' => 'Seleccionar producto'
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'active_type'           => 'tipo de activo',
        'act_number'            => 'número de acta',
        'accounting_code_id'    => 'cuenta contable',
        'address'               => 'dirección',
        'amount'                => 'monto',
        'applicant'             => 'solicitante',
        'age'                   => 'edad',
        'barcode'               => 'código de barra',
        'body'                  => 'contenido',
        'brand'                 => 'marca',
        'category_id'           => 'categoría',
        'center_signatures'     => 'firmantes columna central',
        'city'                  => 'ciudad',
        'column_left_endorse'   => 'tipo visación izquierda',
        'column_center_endorse' => 'tipo visación central',
        'column_right_endorse'  => 'tipo visación derecha',
        'comment'               => 'comentario',
        'computer_brand'        => 'marca',
        'computer_model'        => 'modelo',
        'computer_serial_number' => 'número de serie',
        'commune_id'            => 'comuna',
        'content'               => 'contenido',
        'control_item_id'       => 'producto',
        'country'               => 'país',
        'current_password'      => 'contraseña actual',
        'date'                  => 'fecha',
        'datetime'              => 'fecha y hora',
        'day'                   => 'día',
        'deliver_date'          => 'fecha de entrega',
        'depreciation'          => 'depreciación',
        'description'           => 'descripción',
        'destination_id'        => 'destino',
        'discharge_date'        => 'fecha de baja',
        'distribution'          => 'distribución',
        'document_to_sign'      => 'documento a firmar',
        'document_date'         => 'fecha documento',
        'document_number'       => 'número documento',
        'document_type'         => 'tipo documento',
        'domain'                => 'dominio',
        'email'                 => 'correo electrónico',
        'establishment_id'      => 'establecimiento',
        'excerpt'               => 'extracto',
        'first_name'            => 'nombre',
        'file'                  => 'archivo',
        'full_name_receiving'   => 'nombre persona recibe',
        'gender'                => 'género',
        'generate_return'       => 'generar devolución',
        'hard_disk'             => 'disco duro',
        'hour'                  => 'hora',
        'information'           => 'información',
        'installation_date'     => 'fecha instalación',
        'intesis_id'            => 'id intesis',
        'inventory_brand'       => 'marca',
        'inventory_model'       => 'modelo',
        'inventory_serial_number' => 'número de serie',
        'ip_group'              => 'grupo ip',
        'last_name'             => 'apellido',
        'location_id'           => 'edificio',
        'left_signatures'       => 'firmantes columna izquierda',
        'mac_address'           => 'dirección mac',
        'message'               => 'mensaje',
        'minute'                => 'minuto',
        'model'                 => 'modelo',
        'month'                 => 'mes',
        'module'                => 'módulo',
        'name'                  => 'nombre',
        'network_segment'       => 'segmento de red',
        'number'                => 'número',
        'number_inventory'      => 'número de inventario',
        'note'                  => 'nota',
        'observation'           => 'observación',
        'observations'          => 'observaciones',
        'office_serial'         => 'licencia office',
        'organizational_unit_id'=> 'unidad organizacional',
        'origin_id'             => 'origen',
        'operating_system'      => 'sistema operativo',
        'page'                  => 'página',
        'parameter'             => 'parámetro',
        'parameter_field'       => 'parámetro',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'period'                => 'período',
        'phone'                 => 'teléfono',
        'photo'                 => 'foto',
        'place_id'              => 'ubicación',
        'po_code'               => 'código orden de compra',
        'po_date'               => 'fecha de orden de compra',
        'po_items'              => 'productos de la orden de compra',
        'po_price'              => 'precio del producto',
        'po_search'             => 'orden de compra',
        'position'              => 'posición',
        'price'                 => 'precio',
        'processor'             => 'procesador',
        'product_id'            => 'producto',
        'program_id'            => 'programa',
        'provider'              => 'proveedor',
        'quantity'              => 'cantidad',
        'quantity_received'     => 'cantidad recibida',
        'quantity_return'       => 'cantidad devolver',
        'recipients'            => 'destinatarios',
        'registered_at'         => 'hora',
        'return_note'           => 'nota de devolución',
        'right_signatures'      => 'firmantes columna derecha',
        'run_receiving'         => 'run persona recibe',
        'role'                  => 'rol',
        'role_id'               => 'rol',
        'second'                => 'segundo',
        'selected_controls'     => 'seleccione un ingreso',
        'selected_wre_product_id'=> 'producto similar',
        'selected_precursors'   => 'precursores',
        'serial_number'         => 'número de serie',
        'sex'                   => 'sexo',
        'signer_id'             => 'firmante',
        'sirh_function'         => 'Id Función (SIRH)',
        'sirh_ou_id'            => 'Id Unid.Org. (SIRH)',
        'sirh_cost_center'      => 'C.Costos (SIRH)',
        'status'                => 'estado',
        'store_destination_id'  => 'bodega destino',
        'subject'               => 'asunto',
        'subtitle_id'           => 'subtítulo',
        'technical_signer_id'   => 'visador recepción técnica',
        'terms'                 => 'términos',
        'time'                  => 'hora',
        'title'                 => 'título',
        'type'                  => 'tipo',
        'type_id'               => 'tipo',
        'type_dispatch_id'      => 'tipo de egreso',
        'type_reception_id'     => 'tipo de ingreso',
        'type_wre_product'      => 'tipo de producto',
        'telephone'             => 'teléfono',
        'useful_life'           => 'vida útil',
        'username'              => 'usuario',
        'user_id'               => 'usuario',
        'user_using_id'         => 'usuario',
        'user_responsible_id'   => 'responsable',
        'unspsc_product_id'     => 'producto',
        'value'                 => 'valor',
        'windows_serial'        => 'licencia windows',
        'wre_product_id'        => 'producto',
        'year'                  => 'año',
    ],
];
